EAGLE AutoRouter Statistics:

Job           : Z:/Eigene_Dateien/eagle/projects/freebus-avr-grundschaltung/avr-grundschaltung.brd

Start at      :   21:54:30  (17.12.2007)
End at        :   21:54:37  (17.12.2007)
Elapsed time  :   00:00:07

Signals       :    48   RoutingGrid: 10 mil  Layers: 2
Connections   :    80   predefined:  14 ( 4 Vias )

Router memory :   273792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        66        66        66        66        66
Vias              :        64        42        33        32        32
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
