EAGLE AutoRouter Statistics:

Job           : Z:/Eigene_Dateien/eagle/projects/freebus-avr-grundschaltung/avr-grundschaltung.brd

Start at      :   11:41:35  (10.11.2007)
End at        :   11:41:37  (10.11.2007)
Elapsed time  :   00:00:01

Signals       :    47   RoutingGrid: 10 mil  Layers: 1
Connections   :    79   predefined:  77 ( 48 Vias )

Router memory :   138384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% beendet
