EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.16r2/projects/freebus 8 relais3/8relais.brd

Start at      :   12:08:50  (08.10.2007)
End at        :   12:08:50  (08.10.2007)
Elapsed time  :   00:00:00

Signals       :    48   RoutingGrid: 50 mil  Layers: 1
Connections   :    65   predefined:  64 ( 0 Vias )

Router memory :   10296

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
