Generated by EAGLE CAM Processor 5.1.0

Drill Station Info File: D:/FreeBus/Projekte/Ctrl AVR Reg4/Hardware_Rev30/Ctrl_AVR_Reg_Rev30.dri

 Date              : 04.01.2009 13:52:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    22
 T02   0.0354inch    86
 T03   0.0394inch    94
 T04   0.0433inch     4
 T05   0.0551inch     2
 T06   0.1102inch     4

Total number of drills: 212

Plotfiles:

 D:/FreeBus/Projekte/Ctrl AVR Reg4/Hardware_Rev30/Ctrl_AVR_Reg_Rev30.drd
