Generated by EAGLE CAM Processor 5.1.0

Photoplotter Info File: D:/freebus/projekte/ctrl avr reg4/hardware_rev30/Ctrl_AVR_Reg.gpi

 Date              : 10.01.2009 23:04:08
 Plotfile          : D:/freebus/projekte/ctrl avr reg4/hardware_rev30/Ctrl_AVR_Reg.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      octagon   0.0674inch              63
 D12      draw      0.0674inch              30
 D13      octagon   0.0634inch              21
 D14      draw      0.0634inch              49
 D15      square    0.0674inch               1
 D16      round     0.0634inch               9
 D17      round     0.1080inch               1
 D18      octagon   0.1080inch               1
 D19      octagon   0.0710inch               1
 D20      round     0.0710inch               1
 D21      draw      0.0907inch               2
 D22      draw      0.0730inch               2
 D23      octagon   0.0555inch              25
 D24      octagon   0.1025inch               1
 D25      octagon   0.0611inch               1

