EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.16/projects/Universaldimmer/unidimmer.brd

Start at      :   23:40:21  (24.02.2008)
End at        :   23:40:22  (24.02.2008)
Elapsed time  :   00:00:01

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   13140

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         7         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        43        43        43        43        43
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
