[Eagle]
Version="04 16 20"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/19inch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/45xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/751xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/altera.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/amis.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/ase.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/atmel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/axis.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/battery.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/busbar.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/crystal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/cypress.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/ecl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/exar.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/farnell.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/fifo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/freescale.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/fuse.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/holes.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/inductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/infineon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/ir.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/isd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/lattice.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/lprs.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/marks.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/maxim.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/micronas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/microwave.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/pal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/piher.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/pot.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/quantum-sensor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/rahmen.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/silabs.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/special-pad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/special.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/supply-dummy.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/telcom.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/testpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/texas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/triac.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/tripas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/varistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/wuerth-elektronik.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/zetex.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="133 132 731 531"
State=1
Number=0

[Desktop]
Screen="1280 1024"
Window="Win_1"
