EAGLE AutoRouter Statistics:

Job           : Z:/Eigene_Dateien/eagle/projects/Eagle Layouts/freebus-avr-grundschaltung/avr-grundschaltung.brd

Start at      :   00:38:28  (29.01.2008)
End at        :   00:38:31  (29.01.2008)
Elapsed time  :   00:00:03

Signals       :    44   RoutingGrid: 10 mil  Layers: 2
Connections   :    91   predefined:  79 ( 20 Vias )

Router memory :   273676

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :        22         9         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% beendet. Polygone könnten in mehrere Teile zerfallen sein.
