EAGLE AutoRouter Statistics:

Job           : Z:/Eigene_Dateien/eagle/projects/Eagle Layouts/freebus-avr-grundschaltung/avr-grundschaltung.brd

Start at      :   01:35:26  (20.01.2008)
End at        :   01:35:28  (20.01.2008)
Elapsed time  :   00:00:01

Signals       :    45   RoutingGrid: 10 mil  Layers: 2
Connections   :    86   predefined:  85 ( 20 Vias )

Router memory :   274784

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
