EAGLE AutoRouter Statistics:

Job           : Z:/Eigene_Dateien/eagle/projects/freebus-avr-grundschaltung/avr-grundschaltung.brd

Start at      :   23:10:53  (18.01.2008)
End at        :   23:10:54  (18.01.2008)
Elapsed time  :   00:00:01

Signals       :    44   RoutingGrid: 10 mil  Layers: 2
Connections   :    85   predefined:  83 ( 27 Vias )

Router memory :   274784

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
