Partlist

Exported from avr-grundschaltung.sch at 18.01.2008 21:39:50 

EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Part     Value          Device          Package      Library        Sheet

C1       100n           C-EU050-025X075 C050-025X075 rcl            1
C2       33p            C-EU025-025X050 C025-025X050 rcl            1
C3       33p            C-EU025-025X050 C025-025X050 rcl            1
C4       47n            C-EU050-024X044 C050-024X044 rcl            1
C5       100n           C-EU050-025X075 C050-025X075 rcl            1
C6       100n           C-EU050-025X075 C050-025X075 rcl            1
C7       1u             CPOL-EUE2-5     E2-5         rcl            1
C8       100n           C-EU050-025X075 C050-025X075 rcl            1
C9       100n           C-EU050-025X075 C050-025X075 rcl            1
D1       1N4148         1N4148          DO35-10      diode          1
IC1      LM317          LM317L          317L         v-reg          1
IC2      MEGA8-P        MEGA8-P         DIL28-3      atmel          1
JP1                     JP2E            JP2          jumper         1
JP2                     JP1E            JP1          jumper         1
JP3                     JP3Q            JP3Q         jumper         1
JP4                     JP10Q           JP10Q        jumper         1
LED1                    LED3MM          LED3MM       led            1
LED2                    LED3MM          LED3MM       led            1
LED3                    LED3MM          LED3MM       led            1
LED4                    LED3MM          LED3MM       led            1
LED5                    LED3MM          LED3MM       led            1
LED6                    LED3MM          LED3MM       led            1
LED7                    LED3MM          LED3MM       led            1
LED8                    LED3MM          LED3MM       led            1
Q1       2N7000         VN2222KM        TO237        transistor-fet 1
Q2       8,000          XTAL/S          QS           special        1
Q3       BC557          BC557           TO92         transistor-pnp 1
R1       10k            R-EU_0207/10    0207/10      rcl            1
R2       470k           R-EU_0207/10    0207/10      rcl            1
R3       68R            R-EU_0207/10    0207/10      rcl            1
R4       47k            R-EU_0207/10    0207/10      rcl            1
R5       430R           R-EU_0207/10    0207/10      rcl            1
R6       550R           R-EU_0207/10    0207/10      rcl            1
R7       10k            R-EU_0207/10    0207/10      rcl            1
R8       100k           R-EU_0207/10    0207/10      rcl            1
RN1      470R           G08R            SIL9         resistor-sil   1
