EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Elektro Krieger/Eigene Dateien/freebus/trunk/Eagle Layouts/freebus kombi relais 8.1/kombi_8relais06.brd

Start at      :   14:29:18  (29.01.2008)
End at        :   14:29:24  (29.01.2008)
Elapsed time  :   00:00:06

Signals       :    48   RoutingGrid: 50 mil  Layers: 2
Connections   :    69   predefined:  38 ( 0 Vias )

Router memory :   20904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        49         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         5        31        31        31        31        31
Vias              :         0        58        27        24        24        24
Resolution        :    62.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
