Generated by EAGLE CAM Processor 5.1.0

Drill Station Info File: D:/FreeBus/Projekte/App Relais8x230 Reg4/Hardware_Rev83b/fb_relais_8_230V_83b.dri

 Date              : 15.03.2009 10:17:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    16
 T02   0.0354inch    47
 T03   0.0394inch    29
 T04   0.0433inch     2
 T05   0.0472inch     2
 T06   0.0512inch    78
 T07   0.0630inch     1
 T08   0.1102inch     3

Total number of drills: 178

Plotfiles:

 D:/FreeBus/Projekte/App Relais8x230 Reg4/Hardware_Rev83b/fb_relais_8_230V_83b.drd
