EAGLE AutoRouter Statistics:

Job           : Z:/Eigene_Dateien/eagle/projects/bcu-rs232/bcu-rs232.brd

Start at      :   21:11:06  (20.11.2007)
End at        :   21:11:06  (20.11.2007)
Elapsed time  :   00:00:00

Signals       :    19   RoutingGrid: 10 mil  Layers: 1
Connections   :    31   predefined:  31 ( 0 Vias )

Router memory :   73584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
