Generated by EAGLE CAM Processor 5.1.0

Drill Station Info File: D:/FreeBus/Projekte/App Input8x230 Reg4/Hardware_Rev41/fb_in_8_230V_41.dri

 Date              : 04.01.2009 12:32:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch   176
 T02   0.0394inch    46
 T03   0.0512inch    38
 T04   0.0551inch     1
 T05   0.1102inch     2

Total number of drills: 263

Plotfiles:

 D:/FreeBus/Projekte/App Input8x230 Reg4/Hardware_Rev41/fb_in_8_230V_41.drd
