Generated by EAGLE CAM Processor 5.1.0

Photoplotter Info File: D:/FreeBus/Projekte/App Relais8x230 Reg4/Hardware_Rev83a/fb_relais_8_230V_83a.gpi

 Date              : 09.01.2009 18:51:20
 Plotfile          : D:/FreeBus/Projekte/App Relais8x230 Reg4/Hardware_Rev83a/fb_relais_8_230V_83a.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               3
 D11      draw      0.0848inch              42
 D12      round     0.0848inch              36
 D13      draw      0.0634inch              38
 D14      draw      0.0674inch               7
 D15      octagon   0.0634inch               3
 D16      round     0.0634inch               1
 D17      round     0.1080inch               1
 D18      octagon   0.1080inch               1
 D19      octagon   0.0674inch              22
 D20      round     0.0789inch               2
 D21      octagon   0.0437inch              16
 D22      octagon   0.0555inch               5

