EAGLE AutoRouter Statistics:

Job           : E:/freebus/trunk/hardware/Eagle Layouts/FB_LPC922-SMD/Controller_V5.brd

Start at      : 21:04:30 (16.08.2008)
End at        : 21:04:31 (16.08.2008)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    63   predefined:  38 ( 0 Vias )

Router memory :   24768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :        17        14        12        12        12
Resolution        :    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 77.4% beendet
