EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Elektro Krieger/Eigene Dateien/freebus/trunk/hardware/Eagle Layouts/fb_in_8_24V_3.1a/fb_in_8_230V_03.brd

Start at      :   23:11:56  (12.02.2008)
End at        :   23:11:56  (12.02.2008)
Elapsed time  :   00:00:00

Signals       :    74   RoutingGrid: 50 mil  Layers: 2
Connections   :   134   predefined:  112 ( 0 Vias )

Router memory :   21172

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        22        22        22        22        22
Vias              :         0        27         8         3         3         3
Resolution        :    84.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
