EAGLE AutoRouter Statistics:

Job           : S:/elektronik/eagle projects/fb_in_8_24V/fb_in_8_24V.brd

Start at      :   18:43:49  (03.12.2007)
End at        :   18:43:49  (03.12.2007)
Elapsed time  :   00:00:00

Signals       :    40   RoutingGrid: 50 mil  Layers: 1
Connections   :    56   predefined:  55 ( 0 Vias )

Router memory :   9796

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
