EAGLE AutoRouter Statistics:

Job           : S:/elektronik/eagle projects/freebus controller 3/untitled.brd

Start at      :   16:48:41  (11.10.2007)
End at        :   16:48:42  (11.10.2007)
Elapsed time  :   00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    75   predefined:  75 ( 2 Vias )

Router memory :   13888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
