EAGLE AutoRouter Statistics:

Job           : E:/freebus/trunk/hardware/Eagle Layouts/FB_LPC936SMD-SNT/smdlpc936.brd

Start at      : 22:10:28 (17.08.2008)
End at        : 22:10:29 (17.08.2008)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    76   predefined:  17 ( 9 Vias )

Router memory :   25344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         4        45        45        45        45        45
Vias              :         0        47        24        22        22        22
Resolution        :    27.6 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %

Final             : 81.6% beendet
