;
set color_layer Top            red;
set color_layer Route2         green;
set color_layer Route3         red;
set color_layer Route4         green;
set color_layer Route5         red;
set color_layer Route6         green;
set color_layer Route7         red;
set color_layer Route8         green;
set color_layer Route9         red;
set color_layer Route10        green;
set color_layer Route11        red;
set color_layer Route12        green;
set color_layer Route13        red;
set color_layer Route14        green;
set color_layer Route15        red;
set color_layer Bottom         green;
set color_layer Pads           blue;
set color_layer Vias           blue;
set color_layer Unrouted       Magenta;
set color_layer Dimension      White;
set color_layer tPlace         LGray;
set color_layer bPlace         LGray;
set color_layer tOrigins       White;
set color_layer bOrigins       White;
set color_layer tNames         LGray;
set color_layer bNames         LGray;
set color_layer tValues        DGray;
set color_layer bValues        DGray;
set color_layer tStop          Brown;
set color_layer bStop          Brown;
set color_layer tCream         LGray;
set color_layer bCream         LGray;
set color_layer tFinish        Brown;
set color_layer bFinish        Brown;
set color_layer tGlue          LGray;
set color_layer bGlue          LGray;
set color_layer tTest          LGray;
set color_layer tKeepout       Red;
set color_layer bKeepout       Green;
set color_layer tRestrict      Red;
set color_layer bRestrict      Green;
set color_layer vRestrict      Blue;
set color_layer Drills         Yellow;
set color_layer Holes          Yellow;
set color_layer Milling        Cyan;
set color_layer Measures       Brown;
set color_layer Document       DGray;
set color_layer Reference      LGray;
set color_layer tDocu          DGray;
set color_layer bDocu          DGray;
set color_layer Nets           Blue;
set color_layer Busses         Blue;
set color_layer Pins           LBlue;
set color_layer Symbols        Cyan;
set color_layer Names          Green;
set color_layer Values         Brown;
;
