EAGLE AutoRouter Statistics:

Job           : S:/elektronik/eagle projects/LPC 2TE 3.3/LPC_2TE_3.3.brd

Start at      : 12:33:06 (19.05.2008)
End at        : 12:33:06 (19.05.2008)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 1
Connections   :    84   predefined:  84 ( 0 Vias )

Router memory :   4488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
