Content for xxx_app.h :
----------------------------------------
#define USER_RAM_START 206
#define USER_RAM_END 223
#define USER_EEPROM_START 256
#define USER_EEPROM_END 510
#define RUN_ERROR_ADDRESS 269
#define ADDRESS_TAB_ADDRESS 278
#define ASSOCTABPTR_ADDRESS 273
#define COMMSTABPTR_ADDRESS 274
#define MANUFACTURER_DATA_ADDRESS 257
#define MANUFACTURER_DATA_SIZE 3
#define MANUFACTURER_ID_ADDRESS 260
#define ROUTECNT_ADDRESS 270
 
 
Content for restart_app(void) in xxx_app.c :
----------------------------------------------------------------------------
  write_byte(USER_EEPROM_START+7,3);  //program_version
  write_byte(USER_EEPROM_START+5,16);  //device_type MSB
  write_byte(USER_EEPROM_START+6,82);  //device_type LSB
  write_byte(COMMSTAB_PTR_ADDRESS,154);  //commstab_pointer
  write_byte(MANUFACTURER_ID_ADDRESS,4);   //manufacturer_id
  write_byte(RUN_ERROR_ADDRESS,255);  //run_error (0=stop, 255=run)
  write_byte(USER_EEPROM_START+12,0);
 
 
Parameters :
ADDRESS  BITS  DESCRIPTION
------------------------------------------
0x01CD  0-3  Low Nibble: Adresse des Sende-IC\r\n
0x01CD  4-4  Funktion Betriebs-LED
     0 = AUS
     1 = EIN
0x01CE  0-7  Leuchtdauer der Status-LEDs bei Betätigungsanzeige
     38 = 0,75 s
     118 = 2,25 s
     150 = 3 s
0x01CF  0-3  Funktion
     0 = keine Funktion
     1 = Schalten
     2 = Dimmen
     3 = Jalousie
     4 = Wertgeber
0x01CF  4-7  Funktion
     0 = keine Funktion
     1 = Schalten
     2 = Dimmen
     3 = Jalousie
     4 = Wertgeber
0x01D0  0-3  Funktion
     0 = keine Funktion
     1 = Schalten
     2 = Dimmen
     3 = Jalousie
     4 = Wertgeber
0x01D0  4-7  Funktion
     0 = keine Funktion
     1 = Schalten
     2 = Dimmen
     3 = Jalousie
     4 = Wertgeber
0x01D3  0-3  Funktion Funktion Status-LED
     0 = LED immer AUS
     1 = LED immer EIN
     2 = Statusanzeige
     3 = invertierte Statusanzeige
     4 = Betätigungsanzeige
0x01D3  4-6  Funktion Tastenfunktion
     0 = Lichtszenenabruf ohne Speicherfunktion
     1 = Lichtszenenabruf mit Speicherfunktion
     2 = Helligkeitswertgeber
     3 = Temperaturwertgeber
     4 = Dimmwertgeber
0x01D3  6-7  Funktion Befehl beim Drücken der Taste
     0 = keine Funktion
     1 = EIN
     2 = UM
     3 = AUS
0x01D3  7-7  Tastenfunktion Funktion Verstellung über langen Tastendruck
     0 = freigegeben
     1 = gesperrt
0x01D4  0-3  Verstellung über langen Tastendruck Tastenfunktion Funktion Schrittweite
     1 = 50 Lux
0x01D4  1-7  Tastenfunktion Funktion Helligkeit (0...1500 Lux)
     0 = 0 Lux
     1 = 50 Lux
     2 = 100 Lux
     3 = 150 Lux
     4 = 200 Lux
     5 = 250 Lux
     6 = 300 Lux
     7 = 350 Lux
     8 = 400 Lux
     9 = 450 Lux
     10 = 500 Lux
     11 = 550 Lux
     12 = 600 Lux
     13 = 650 Lux
     14 = 700 Lux
     15 = 750 Lux
     16 = 800 Lux
     17 = 850 Lux
     18 = 900 Lux
     19 = 950 Lux
     20 = 1000 Lux
     21 = 1050 Lux
     22 = 1100 Lux
     23 = 1150 Lux
     24 = 1200 Lux
     25 = 1250 Lux
     26 = 1300 Lux
     27 = 1350 Lux
     28 = 1400 Lux
     29 = 1450 Lux
     30 = 1500 Lux
0x01D4  4-5  Verstellung über langen Tastendruck Tastenfunktion Funktion Zeit zwischen zwei Telegrammen
     0 = 0,5 s
     1 = 1 s
     2 = 1,5 s
     3 = 2 s
0x01D5  0-7  Tastenfunktion Funktion Lichtszene (1...8)
0x01D5  3-3  Funktion Telegrammwiederholung ?
     0 = JA
     1 = NEIN
0x01D5  4-6  Funktion Zeit zwischen Schalten und Dimmen\r\nBasis
     4 = 130 ms
     5 = 260 ms
     6 = 520 ms
     7 = 1 s
0x01D6  0-7  Funktion Lamellenverstellzeit \r\nFaktor (0...255)
0x01D7  0-3  Funktion Funktion Status-LED
     0 = LED immer AUS
     1 = LED immer EIN
     2 = Statusanzeige
     3 = invertierte Statusanzeige
     4 = Betätigungsanzeige
0x01D7  4-5  Funktion Tastenfunktion
     1 = Zweiflächenbedienung: heller (EIN)
     2 = Einflächenbedienung: dunkler/heller (UM)
     3 = Zweiflächenbedienung: dunkler (AUS)
0x01D7  6-7  Funktion Befehl beim Drücken der Taste
     0 = keine Funktion
     1 = EIN
     2 = UM
     3 = AUS
0x01D7  7-7  Tastenfunktion Funktion Verstellung über langen Tastendruck
     0 = freigegeben
     1 = gesperrt
0x01D8  0-3  Verstellung über langen Tastendruck Tastenfunktion Funktion Schrittweite
     1 = 50 Lux
0x01D8  1-7  Tastenfunktion Funktion Helligkeit (0...1500 Lux)
     0 = 0 Lux
     1 = 50 Lux
     2 = 100 Lux
     3 = 150 Lux
     4 = 200 Lux
     5 = 250 Lux
     6 = 300 Lux
     7 = 350 Lux
     8 = 400 Lux
     9 = 450 Lux
     10 = 500 Lux
     11 = 550 Lux
     12 = 600 Lux
     13 = 650 Lux
     14 = 700 Lux
     15 = 750 Lux
     16 = 800 Lux
     17 = 850 Lux
     18 = 900 Lux
     19 = 950 Lux
     20 = 1000 Lux
     21 = 1050 Lux
     22 = 1100 Lux
     23 = 1150 Lux
     24 = 1200 Lux
     25 = 1250 Lux
     26 = 1300 Lux
     27 = 1350 Lux
     28 = 1400 Lux
     29 = 1450 Lux
     30 = 1500 Lux
0x01D8  4-5  Verstellung über langen Tastendruck Tastenfunktion Funktion Zeit zwischen zwei Telegrammen
     0 = 0,5 s
     1 = 1 s
     2 = 1,5 s
     3 = 2 s
0x01D9  0-2  Telegrammwiederholung ? Funktion Zeit zwischen zwei Telegrammen
     0 = 500 ms
     1 = 1 s
     2 = 1,5 s
     3 = 2 s
     4 = 200 ms
     5 = 300 ms
     6 = 400 ms
     7 = 750 ms
0x01D9  3-3  Funktion Telegrammwiederholung ?
     0 = JA
     1 = NEIN
0x01D9  4-6  Funktion Zeit zwischen Schalten und Dimmen\r\nBasis
     4 = 130 ms
     5 = 260 ms
     6 = 520 ms
     7 = 1 s
0x01DA  0-7  Funktion Lamellenverstellzeit \r\nFaktor (0...255)
0x01DB  0-3  Funktion Funktion Status-LED
     0 = LED immer AUS
     1 = LED immer EIN
     2 = Statusanzeige
     3 = invertierte Statusanzeige
     4 = Betätigungsanzeige
0x01DB  4-4  Funktion Tastenfunktion
     0 = AUF
     1 = AB
0x01DB  6-7  Funktion Befehl beim Drücken der Taste
     0 = keine Funktion
     1 = EIN
     2 = UM
     3 = AUS
0x01DB  7-7  Tastenfunktion Funktion Verstellung über langen Tastendruck
     0 = freigegeben
     1 = gesperrt
0x01DC  0-3  Verstellung über langen Tastendruck Tastenfunktion Funktion Schrittweite
     1 = 50 Lux
0x01DC  1-7  Tastenfunktion Funktion Helligkeit (0...1500 Lux)
     0 = 0 Lux
     1 = 50 Lux
     2 = 100 Lux
     3 = 150 Lux
     4 = 200 Lux
     5 = 250 Lux
     6 = 300 Lux
     7 = 350 Lux
     8 = 400 Lux
     9 = 450 Lux
     10 = 500 Lux
     11 = 550 Lux
     12 = 600 Lux
     13 = 650 Lux
     14 = 700 Lux
     15 = 750 Lux
     16 = 800 Lux
     17 = 850 Lux
     18 = 900 Lux
     19 = 950 Lux
     20 = 1000 Lux
     21 = 1050 Lux
     22 = 1100 Lux
     23 = 1150 Lux
     24 = 1200 Lux
     25 = 1250 Lux
     26 = 1300 Lux
     27 = 1350 Lux
     28 = 1400 Lux
     29 = 1450 Lux
     30 = 1500 Lux
0x01DC  4-5  Verstellung über langen Tastendruck Tastenfunktion Funktion Zeit zwischen zwei Telegrammen
     0 = 0,5 s
     1 = 1 s
     2 = 1,5 s
     3 = 2 s
0x01DD  0-7  Tastenfunktion Funktion Lichtszene (1...8)
0x01DD  3-3  Funktion Telegrammwiederholung ?
     0 = JA
     1 = NEIN
0x01DD  4-6  Funktion Zeit zwischen Schalten und Dimmen\r\nBasis
     4 = 130 ms
     5 = 260 ms
     6 = 520 ms
     7 = 1 s
0x01DE  0-7  Funktion Lamellenverstellzeit \r\nFaktor (0...255)
0x01DF  0-3  Funktion Funktion der Status-LED
     0 = LED immer AUS
     1 = LED immer EIN
     4 = Betätigungsanzeige
0x01DF  4-5  Funktion Befehl beim Loslassen der Taste
     0 = keine Funktion
     1 = EIN
     2 = UM
     3 = AUS
0x01DF  6-7  Funktion Stoptelegramm senden ?
     0 = JA
     1 = NEIN
0x01DF  7-7  Tastenfunktion Funktion Verstellung über langen Tastendruck
     0 = freigegeben
     1 = gesperrt
0x01E0  0-3  Verstellung über langen Tastendruck Tastenfunktion Funktion Schrittweite
     1 = 50 Lux
0x01E0  1-7  Tastenfunktion Funktion Temperatur (0...40 °C)
     0 = 0 °C
     1 = 1 °C
     2 = 2 °C
     3 = 3 °C
     4 = 4 °C
     5 = 5 °C
     6 = 6 °C
     7 = 7 °C
     8 = 8 °C
     9 = 9 °C
     10 = 10 °C
     11 = 11 °C
     12 = 12 °C
     13 = 13 °C
     14 = 14 °C
     15 = 15 °C
     16 = 16 °C
     17 = 17 °C
     18 = 18 °C
     19 = 19 °C
     20 = 20 °C
     21 = 21 °C
     22 = 22 °C
     23 = 23 °C
     24 = 24 °C
     25 = 25 °C
     26 = 26 °C
     27 = 27 °C
     28 = 28 °C
     29 = 29 °C
     30 = 30 °C
     31 = 31 °C
     32 = 32 °C
     33 = 33 °C
     34 = 34 °C
     35 = 35 °C
     36 = 36 °C
     37 = 37 °C
     38 = 38 °C
     39 = 39 °C
     40 = 40 °C
0x01E0  4-5  Verstellung über langen Tastendruck Tastenfunktion Funktion Zeit zwischen zwei Telegrammen
     0 = 0,5 s
     1 = 1 s
     2 = 1,5 s
     3 = 2 s
0x01E1  0-7  Tastenfunktion Funktion Lichtszene (1...8)
0x01E1  3-3  Funktion Telegrammwiederholung ?
     0 = JA
     1 = NEIN
0x01E1  4-6  Funktion Zeit zwischen Schalten und Dimmen\r\nBasis
     4 = 130 ms
     5 = 260 ms
     6 = 520 ms
     7 = 1 s
0x01E2  0-7  Funktion Zeit zwischen Schalten und Dimmen \r\nFaktor (2...127)
0x01F3  0-2  IR-Gruppe (A...H)
     0 = H
     1 = G
     2 = F
     3 = E
     4 = D
     5 = C
     6 = B
     7 = A
0x01F3  3-3  Vorortbedienung zum Verstellen der IR-Gruppe
     0 = freigegeben
     1 = gesperrt
0x01F3  4-7  High Nibble: Parametrierung erfolgt\r\n
