Generated by EAGLE CAM Processor 5.8.0

Photoplotter Info File: E:/freebus/trunk/hardware/controller/atmega168p_4te/Ctrl_AVR_Reg.gpi

 Date              : 10.04.2010 15:51:25
 Plotfile          : E:/freebus/trunk/hardware/controller/atmega168p_4te/Ctrl_AVR_Reg.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      octagon   0.0674inch              63
 D12      draw      0.0674inch              30
 D13      octagon   0.0634inch              21
 D14      draw      0.0634inch              49
 D15      square    0.0674inch               1
 D16      round     0.0634inch               9
 D17      round     0.1080inch               1
 D18      octagon   0.1080inch               1
 D19      octagon   0.0710inch               1
 D20      round     0.0710inch               1
 D21      draw      0.0907inch               2
 D22      draw      0.0730inch               2
 D23      octagon   0.0555inch              15
 D24      octagon   0.1025inch               1
 D25      round     0.0480inch              15
 D26      octagon   0.0611inch               1

