Generated by EAGLE CAM Processor 5.8.0

Drill Station Info File: E:/freebus/trunk/hardware/controller/atmega168p_4te/Ctrl_AVR_Reg.dri

 Date              : 10.04.2010 15:49:20
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    15
 T02   0.0315inch    15
 T03   0.0354inch    82
 T04   0.0394inch    94
 T05   0.0433inch     4
 T06   0.0551inch     2
 T07   0.0630inch     1
 T08   0.1102inch     4

Total number of drills: 217

Plotfiles:

 E:/freebus/trunk/hardware/controller/atmega168p_4te/Ctrl_AVR_Reg.drd
