Generated by EAGLE CAM Processor 5.1.0

Drill Station Info File: D:/freebus/projekte/ctrl avr reg4/hardware_rev30/Ctrl_AVR_Reg.dri

 Date              : 10.01.2009 23:00:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    25
 T02   0.0354inch    82
 T03   0.0394inch    94
 T04   0.0433inch     4
 T05   0.0551inch     2
 T06   0.0630inch     1
 T07   0.1102inch     4

Total number of drills: 212

Plotfiles:

 D:/freebus/projekte/ctrl avr reg4/hardware_rev30/Ctrl_AVR_Reg.drd
