Generated by EAGLE CAM Processor 5.1.0

Drill Station Info File: D:/freebus/projekte/fbapp_input8x230/hardware_rev40/fb_in_8_230V_40.dri

 Date              : 21.11.2008 10:11:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch   176
 T02   0.0394inch    45
 T03   0.0512inch    38
 T04   0.0551inch     1
 T05   0.1102inch     2

Total number of drills: 262

Plotfiles:

 D:/freebus/projekte/fbapp_input8x230/hardware_rev40/fb_in_8_230V_40.drd
