Generated by EAGLE CAM Processor 5.1.0

Photoplotter Info File: D:/FreeBus/SVN_Repository/trunk/hardware/Reg4 Serie/App Input8x230 Reg4/Hardware_Rev41/fb_in_8_230V_41.gpi

 Date              : 13.01.2009 18:35:04
 Plotfile          : D:/FreeBus/SVN_Repository/trunk/hardware/Reg4 Serie/App Input8x230 Reg4/Hardware_Rev41/fb_in_8_230V_41.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               2
 D11      draw      0.0848inch              38
 D12      draw      0.0674inch               4
 D13      octagon   0.0634inch              64
 D14      round     0.0634inch              26
 D15      square    0.0674inch               1
 D16      octagon   0.0674inch              35
 D17      draw      0.0634inch              86
 D18      octagon   0.0740inch               2
 D19      octagon   0.0671inch               4
 D20      octagon   0.0907inch               1

