EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Elektro Krieger/Eigene Dateien/freebus/trunk/Eagle Layouts/freebus relais 4x16a/kombi_4x16Arelais01.brd

Start at      :   19:52:11  (20.01.2008)
End at        :   19:52:12  (20.01.2008)
Elapsed time  :   00:00:01

Signals       :    44   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  39 ( 1 Vias )

Router memory :   21120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    60.9 %    60.9 %    60.9 %    60.9 %    60.9 %    60.9 %

Final             : 60.9% beendet
