EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Elektro Krieger/Eigene Dateien/freebus/trunk/Eagle Layouts/freebus relais 4x16a/kombi_4x16Arelais01.brd

Start at      :   16:25:00  (26.01.2008)
End at        :   16:25:01  (26.01.2008)
Elapsed time  :   00:00:01

Signals       :    44   RoutingGrid: 50 mil  Layers: 2
Connections   :    75   predefined:  24 ( 1 Vias )

Router memory :   22080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        49        49        49        49        49
Vias              :         0        50        55        29        26        27
Resolution        :    44.0 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% beendet
